.todo-list {
  margin: 1rem;
}

form {
  display: flex;
  margin-bottom: 1rem;
}

input[type='text'] {
  flex: 1;
  padding: 0.5rem;
  font-size: 1rem;
}

button {
  padding: 0.5rem;
  font-size: 1rem;
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #3e8e41;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  background-color: #f2f2f2;
  border-radius: 3px;
}

li:hover {
  background-color: #e6e6e6;
}

span {
  flex: 1;
  margin-right: 1rem;
  font-size: 1rem;
}
